New Releases For 2/13/2013

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Digital Comics: Digital new releases available from your local comic book shop are marked below. [DIG] = Digital version available. [DIG/P+] = Print-Plus digital/print combo pack available. Click here for a complete list of this week's Digital New Releases. For more information, go to www.digitalcomicsreader.com.


PREMIER PUBLISHERS

DARK HORSE COMICS

OCT120042 	ADVENTURES OF SUPERHERO GIRL HC 	$16.99
OCT120031 	ALABASTER WOLVES HC 	$19.99
DEC120073 	BPRD HELL ON EARTH #104 ABYSS TIME #2 	$3.50
DEC120069 	BTVS SEASON 9 FREEFALL #18 NOTO CVR 	$2.99
OCT120055 	CHRONICLES OF KING CONAN TP VOL 04 PRINCE IS DEAD 	$18.99
DEC120077 	CREEPY COMICS #11 	$4.99
OCT120030 	CURSE OF DRACULA HC 	$14.99
DEC120081 	EX SANGUINE #5 (MR) 	$3.99
OCT120062 	HIROAKI SAMURAS EMERALD & OTHER STORIES TP 	$12.99
OCT120059 	HOUND O/T BASKERVILLES HC 	$14.99
OCT120057 	MANARA LIBRARY HC VOL 04 (MR) 	$59.99
DEC120048 	STAR WARS #2 	$2.99
DEC120078 	STRAIN #11 (MR) 	$3.50
DEC120079 	TO HELL YOU RIDE #3 	$3.99

DC COMICS

DEC120314 	AME COMI GIRLS #5 FEATURING SUPERGIRL 	$3.99
DEC120277 	BATGIRL #17 (DOTF) 	$2.99
DEC120264 	BATMAN #17 (DOTF) 	$3.99
DEC120267 	BATMAN #17 COMBO PACK (DOTF) 	$4.99
DEC120273 	BATMAN AND ROBIN #17 	$2.99
OCT120260 	BATMAN AND ROBIN WHITE KNIGHT DARK KNIGHT TP 	$16.99
DEC120318 	BATMAN ARKHAM UNHINGED #11 	$2.99
OCT120263 	BATMAN ARKHAM UNHINGED HC 	$22.99
OCT120247 	BATMAN HC THE NIGHT OF THE OWLS (N52) 	$29.99
NOV120150 	BEFORE WATCHMEN COMEDIAN #5 (RES) (MR) 	$3.99
NOV120152 	BEFORE WATCHMEN COMEDIAN #5 COMBO PACK (RES) (MR) 	$4.99
DEC120307 	DEATHSTROKE #17 	$2.99
DEC120300 	DEMON KNIGHTS #17 	$2.99
OCT120288 	DJANGO UNCHAINED #2 (MR) 	$3.99
NOV120266 	GREEN ARROW SALVATION TP 	$16.99
DEC120349 	GREEN LANTERN THE ANIMATED SERIES #11 	$2.99
DEC120238 	KATANA #1 	$2.99
DEC120312 	RAVAGERS #9 	$2.99
DEC120366 	SAUCER COUNTRY #12 (MR) 	$2.99
NOV120263 	STORMWATCH TP VOL 02 ENEMIES OF THE EARTH (N52) 	$14.99
DEC120306 	SUICIDE SQUAD #17 	$2.99
NOV120264 	SUICIDE SQUAD TP VOL 02 BASILISK RISING (N52) 	$16.99
DEC120258 	SUPERBOY #17 	$2.99
DEC120302 	TEAM 7 #5 	$2.99
DEC120303 	THRESHOLD #2 	$3.99
NOV120288 	YOUNG JUSTICE TP VOL 03 CREATURE FEATURES 	$12.99

DC COMICS/DC COLLECTIBLES

NOV120311 	ALL NEW METALLIC SUPERMAN BY FRANK MILLER STATUE 	$79.95

IDW PUBLISHING

FEB120393 	GENIUS ILLUSTRATED LIFE & ART ALEX TOTH HC VOL 02 	$49.99
DEC120404 	GHOSTBUSTERS #1 [DIG/P+] 	$3.99
DEC120466 	HIGH WAYS #2 [DIG/P+] 	$3.99
DEC120455 	MARS ATTACKS #7 [DIG/P+] 	$3.99
DEC120457 	MARS ATTACKS TP VOL 01 ATTACK FROM SPACE 	$19.99
NOV128244 	MY LITTLE PONY FRIENDSHIP IS MAGIC #1 4TH PTG 	$3.99
DEC120391 	POPEYE #10 [DIG/P+] 	$3.99
MAY120468 	SECRET BATTLES OF GENGHIS KHAN HC 	$21.99
NOV120336 	STAR TREK TNG DOCTOR WHO ASSIMILATION TP VOL 02 	$17.99
DEC120504 	TORPEDO TP VOL 02 	$17.99
DEC120449 	TRANSFORMERS REGENERATION ONE #88 [DIG/P+] 	$3.99
NOV120358 	TRUE BLOOD ONGOING #9 [DIG/P+] 	$3.99

IMAGE COMICS

JUL120484 	AMERICAS GOT POWERS #5 [DIG] 	$2.99
NOV120543 	BEDLAM #4 (MR) [DIG] 	$3.50
DEC120550 	CHANGE #3 (MR) [DIG] 	$2.99
DEC120520 	CHEW POSTER #1 SECRET AGENT POYO 	$9.99
DEC120551 	CLONE #4 [DIG] 	$2.99
OCT120519 	CYBER FORCE #3 [DIG] 	PI
SEP120498 	ELEPHANTMEN #46 (MR) [DIG] 	$3.99
DEC120560 	END TIMES OF BRAM & BEN #2 (MR) [DIG] 	$2.99
NOV120556 	FATALE #12 (MR) [DIG] 	$3.50
DEC128031 	GREAT PACIFIC #3 (MR) 2ND PTG 	$2.99
DEC120571 	HOAX HUNTERS #7 [DIG] 	$2.99
SEP120510 	MANHATTAN PROJECTS #9 [DIG] 	$3.50
AUG120522 	MORNING GLORIES #24 (MR) [DIG] 	$3.99
OCT120538 	PETER PANZERFAUST #9 [DIG] 	$3.50
NOV120581 	STORM DOGS #3 (MR) [DIG] 	$3.50
DEC120591 	TODD THE UGLIEST KID ON EARTH #2 [DIG] 	$2.99
DEC120592 	WALKING DEAD #107 (MR) [DIG] 	$2.99
DEC128004 	WALKING DEAD THE GOVERNOR SPECIAL (MR) [DIG] 	$2.99
JAN130482 	WALKING DEAD THE GOVERNOR SPECIAL (MR) [DIG] 	$2.99

IMAGE COMICS/MCFARLANE TOYS

NOV121762 	HALO LEGENDS THE PACKAGE 3-PK AF 	PI

MARVEL COMICS

DEC120713 	AGE OF APOCALYPSE #12 	$2.99
DEC120636 	AVENGERS ARENA #4 NOW 	$2.99
DEC120634 	AVENGERS ASSEMBLE #12 NOW2 	$3.99
DEC120670 	CABLE AND X-FORCE #4 NOW 	$3.99
NOV120774 	CAPTAIN AMERICA AND BLACK WIDOW TP 	$14.99
NOV120794 	COUNTER X TP GENERATION X FOUR DAYS 	$24.99
SEP120694 	DAREDEVIL BY MARK WAID HC VOL 01 	$34.99
DEC120698 	DARK TOWER GUNSLINGER SHEEMIES TALE #2 	$3.99
NOV120798 	ESSENTIAL MARVEL TEAM UP TP VOL 04 	$19.99
DEC120650 	FANTASTIC FOUR #4 NOW 	$2.99
NOV120787 	FANTASTIC FOUR ISLAND OF DEATH TP 	$16.99
DEC120720 	FURY MAX #9 (MR) 	$3.99
DEC120762 	GUARDIANS OF GALAXY NOW POSTER NOW 	$8.99
NOV128232 	IRON MAN #4 2ND PTG LAND VAR NOW 	$3.99
NOV128233 	IRON MAN #5 2ND PTG LAND VAR NOW 	$3.99
SEP120679 	IRON MAN BY MICHELINIE LAYTON JRJR OMNIBUS HC VOL 01 	$99.99
NOV120789 	MARVEL FIRSTS TP WWII SUPER HEROES 	$39.99
DEC120766 	MARVEL NOW AGE OF ULTRON POSTER NOW 	$8.99
DEC120764 	MARVEL NOW MARCH WOLVERINE #1 POSTER NOW 	$8.99
DEC120707 	MARVEL UNIVERSE AVENGERS EARTHS HEROES #11 	$2.99
NOV120783 	MARVEL UNIVERSE ULT SPIDER-MAN DIGEST TP VOL 02 	$9.99
NOV128231 	NEW AVENGERS #1 2ND PTG EPTING VAR NOW 	$3.99
DEC120722 	POWERS BUREAU #1 (RES) (MR) 	$3.95
DEC120680 	SCARLET SPIDER #14 	$2.99
NOV120776 	SCARLET SPIDER TP VOL 01 LIFE AFTER DEATH 	$16.99
DEC120624 	SECRET AVENGERS #1 NOW 	$3.99
NOV128234 	THUNDERBOLTS #3 2ND PTG DILLON VAR NOW 	$2.99
DEC120685 	ULTIMATE COMICS X-MEN #22 	$3.99
NOV120769 	UNCANNY X-FORCE PREM HC BOOK 02 FINAL EXECUTION 	$24.99
DEC120608 	UNCANNY X-MEN #1 NOW 	$3.99
DEC120763 	UNCANNY X-MEN NOW POSTER NOW 	$8.99
DEC120708 	WOLVERINE AND X-MEN #25 	$3.99
DEC120718 	X-MEN #41 	$3.99
DEC120716 	X-TREME X-MEN #10 	$2.99

COMICS & GRAPHIC NOVELS

NOV128197 	ADVENTURE TIME FIONNA & CAKE #1 2ND PTG 	$3.99
NOV120971 	ADVENTURE TIME MARCELINE SCREAM QUEENS #1 BALTIMORE COMIC CO 	$9.99
DEC121270 	ARCHER & ARMSTRONG (NEW) #7 REG LUPACCHINO CVR 	$3.99
NOV120861 	ARCHIE & FRIENDS DOUBLE DIGEST #24 [DIG/P+] 	$3.99
DEC121173 	ARIOL SC VOL 01 JUST A DONKEY LIKE YOU & ME 	$12.99
DEC121256 	ASSASSINS CREED THE CHAIN GN 	$19.95
OCT121187 	ATOMIC ROBO TP VOL 07 	$18.95
NOV121299 	AWKWARD SILENCE VOL 03 (MR) 	$12.99
DEC121034 	BIONIC MAN VS BIONIC WOMAN #2 	$3.99
DEC121272 	BLOODSHOT (ONGOING) #8 REG LOZZI CVR 	$3.99
DEC120946 	BRAVEST WARRIORS #5 MAIN CVRS [DIG] 	$3.99
OCT120801 	CHARISMAGIC DEATH PRINCESS #2 CVR A RANDOLPH 	$3.99
OCT120802 	CHARISMAGIC DEATH PRINCESS #2 CVR B LOPEZ 	$3.99
OCT120803 	CHARISMAGIC DEATH PRINCESS #2 CVR C OUM 	PI
NOV121204 	CHICKENHARE TP 	$10.99
SEP121201 	CLINT 2.0 #6 (MR) 	$6.99
DEC120806 	CRAWLING SKY #2 [DIG] 	$3.99
DEC120870 	CROSSED BADLANDS #23 (MR) 	$3.99
DEC120872 	CROSSED BADLANDS #23 TORTURE CVR (MR) 	$3.99
DEC120871 	CROSSED BADLANDS #23 WRAP CVR (MR) 	$3.99
NOV121298 	DARWIN A GRAPHIC BIOGRAPHY GN 	$9.95
DEC121232 	DEAD SPACE COLL ED TP 	$17.99
DEC121231 	DEAD SPACE LIBERATION GN 	$19.99
DEC121233 	DEAD SPACE SALVAGE TITAN ED TP 	$14.99
NOV128196 	DEATHMATCH #1 2ND PTG 	$1.00
NOV121234 	DELTORA QUEST GN VOL 10 	$10.99
OCT120790 	DEVIL IS DUE IN DREARY #3 (RES) 	$3.99
SEP121062 	DF WARLORD OF MARS DEJAH #21 RISQUE RED EXC 	$19.99
DEC120926 	DIE HARD YEAR ONE TP VOL 02 	$12.99
NOV120817 	EGG STORY (NEW PTG) 	$3.95
NOV121090 	EVIL ERNIE #4 	$3.99
DEC120850 	EXECUTIVE ASSISTANT ASSASSINS #8 CVR A GUNDERSON 	$3.99
DEC120851 	EXECUTIVE ASSISTANT ASSASSINS #8 CVR B QUINTERO 	$3.99
DEC120852 	EXECUTIVE ASSISTANT ASSASSINS #8 CVR C TORQUE 	PI
OCT120752 	FAFNIR GN VOL 02 BARACK TO THE FUTURE (MR) [DIG/P+] 	$14.95
OCT121179 	FURRLOUGH #192 	$10.99
DEC120949 	GARFIELD #10 [DIG] 	$3.99
DEC121047 	GARTH ENNIS BATTLEFIELDS #4 FALL & RISE PT 1 (MR) 	$3.99
NOV121418 	GENGA OTOMO KATSUHIRO ORIGINAL PICTURES HC 	$85.00
NOV121395 	GODSTORM #4 A CVR SALGADO (MR) 	$2.99
NOV121396 	GODSTORM #4 B CVR SIROIS (MR) 	$2.99
NOV121397 	GRIMM UNIVERSE #3 A CVR SEJIC (MR) 	$3.99
NOV121398 	GRIMM UNIVERSE #3 B CVR QUALANO (MR) 	$3.99
NOV121277 	HARVEY HORRORS CHAMBER OF CHILLS SLIPCASE ED VOL 02 	$119.99
NOV121278 	HARVEY HORRORS TOMB OF TERROR SLIPCASE ED VOL 01 	$119.99
NOV121367 	HAYATE COMBAT BUTLER TP VOL 21 	$9.99
DEC120937 	HYPERNATURALS TP VOL 01 	$16.99
NOV121246 	INITIATES 	$29.99
NOV121368 	INU YASHA VIZBIG ED GN VOL 14 	$17.99
DEC121039 	JIM BUTCHERS DRESDEN FILES GHOUL GOBLIN #2 	$3.99
OCT120859 	JOAN OF ARC FROM THE ASHES #3 (MR) 	$3.50
SEP121035 	KEVIN SMITH BIONIC MAN #16 	$3.99
NOV121355 	KNIGHTS OF SIDONIA GN VOL 01 	$12.95
OCT121153 	LAST CALL GN VOL 02 	$12.99
SEP120766 	LAST ZOMBIE BEFORE THE AFTER #4 [DIG] 	$3.99
OCT121137 	LOUVRE COLLECTION HC ENCHANTMENT 	$19.99
NOV120870 	MEGA MAN #22 [DIG/P+] 	$2.99
JUL120748 	MOUSE GUARD BLACK AXE #6 	$3.50
DEC120895 	MYLO XYLOTO #1 	$3.99
NOV120810 	ORDER OF DAGONET #3 	$3.99
DEC120903 	OZ WONDERLAND CHRONICLES PRELUDE TO EVIL #3 	$3.99
NOV121112 	PATHFINDER #5 	$3.99
DEC120909 	PLANET O/T APES SPECIAL #1 [DIG] 	$4.99
AUG121046 	RED SONJA #73 	$3.99
DEC121026 	RED SONJA UNCHAINED #1 	$3.99
NOV120873 	SONIC THE HEDGEHOG SELECT TP VOL 07 	$11.99
DEC120900 	SPONGEBOB COMICS #17 	$2.99
NOV121047 	STANDARD #1 	$3.99
SEP120775 	STRAWBERRY SHORTCAKE DIGEST VOL 01 BERRY FUN COLLECTION 	$14.99
OCT121205 	STUFF OF LEGEND TOY COLLECTOR #3 	$3.99
DEC120933 	SUPURBIA ONGOING #4 MAIN CVRS [DIG] 	$3.99
OCT121057 	SUSCEPTIBLE HC (MR) 	$19.95
DEC120813 	SWERVE SC (MR) [DIG/P+] 	$19.95
OCT121008 	VAMPIRELLA ARCHIVES HC VOL 06 (MR) 	$49.99
NOV120818 	VESHA VALENTINE STORY GN 	$12.95
OCT121036 	WARLORD OF MARS DEJAH THORIS #22 (MR) 	$3.99

MAGAZINES

OCT121319 	CLASSIC MARVEL FIG COLL MAG #192 WOLFSBANE 	$14.00
NOV121426 	CLASSIC MARVEL FIG COLL MAG #193 STINGRAY 	$14.00
OCT121324 	COMIC HEROES MAGAZINE #16 	$17.99
DEC121351 	COMIC SHOP NEWS #1339 	PI
SEP121092 	COMICS JOURNAL #302 (RES) 	$30.00
OCT121321 	DC SUPERHERO CHESS FIG COLL MAG #24 MAN BAT BLACK ROOK 	$16.00
OCT121322 	DC SUPERHERO CHESS FIG COLL MAG #25 BLACK MASK BLACK PAWN 	$16.00
NOV120739 	FAIRIES MAGAZINE #12 	$4.99
DEC121372 	FAMOUS MONSTERS OF FILMLAND #266 	$9.99
NOV121282 	JUDGE DREDD MEGAZINE #332 	$12.25
DEC121241 	STAR WARS CLONE WARS MAGAZINE #16 	$4.99

BOOKS

AUG121321 	AMERICAN COMIC BOOK CHRONICLES HC 1960-1964 	$39.95
DEC121336 	ART OF DEAD SPACE HC 	$34.95
NOV121416 	BIRD KING AN ARTISTS NOTEBOOK HC 	$19.99
NOV121203 	BONE QUEST FOR SPARK HC NOVEL BOOK 03 	$22.99
NOV121202 	BONE QUEST FOR SPARK SC NOVEL BOOK 03 	$10.99
NOV121493 	NEIL GAIMAN AMERICAN GODS 10TH ANNIV ED SC (RES) 	$17.99

MERCHANDISE

SEP121787 	009 RE: CYBORG SHIMAMURA JOE RAH 	$199.99
NOV121538 	ADVENTURE TIME CLONED FRIENDS PX BLUE T/S LG 	$18.99
NOV121537 	ADVENTURE TIME CLONED FRIENDS PX BLUE T/S MED 	$18.99
NOV121536 	ADVENTURE TIME CLONED FRIENDS PX BLUE T/S SM 	$18.99
NOV121539 	ADVENTURE TIME CLONED FRIENDS PX BLUE T/S XL 	$18.99
DEC121601 	ADVENTURE TIME DLX FINN HAT 	PI
DEC121933 	ANIMANIACS DVD VOL 04 	$29.99
DEC121492 	ANIMATED BATMAN SYMBOL ZIP HOODIE LG 	$53.95
DEC121491 	ANIMATED BATMAN SYMBOL ZIP HOODIE MED 	$53.95
DEC121493 	ANIMATED BATMAN SYMBOL ZIP HOODIE XL 	$53.95
DEC121494 	ANIMATED BATMAN SYMBOL ZIP HOODIE XXL 	$56.95
DEC121496 	ANIMATED NIGHTWING SYMBOL HOODIE LG 	$41.95
DEC121495 	ANIMATED NIGHTWING SYMBOL HOODIE MED 	$41.95
DEC121497 	ANIMATED NIGHTWING SYMBOL HOODIE XL 	$41.95
DEC121498 	ANIMATED NIGHTWING SYMBOL HOODIE XXL 	$41.95
DEC121712 	ANOTHER MEI MISAKI PVC FIG 	$139.99
OCT121562 	BATMAN HERO FLIP KNIT CAP 	$18.99
DEC121764 	BEARBRICK SER 25 	PI
OCT121414 	BRAVEST WARRIORS ROLL CALL PX T/S LG 	$18.99
OCT121413 	BRAVEST WARRIORS ROLL CALL PX T/S MED 	$18.99
OCT121415 	BRAVEST WARRIORS ROLL CALL PX T/S XL 	$18.99
OCT121416 	BRAVEST WARRIORS ROLL CALL PX T/S XXL 	$20.99
DEC121682 	BSG CUBIT REPLICA SET 	PI
DEC121862 	BSG VIPER 8GB USB STICK 	PI
OCT121442 	CAPTAIN AMERICA RAINING BLACK BLK T/S LG 	$18.99
OCT121441 	CAPTAIN AMERICA RAINING BLACK BLK T/S MED 	$18.99
OCT121443 	CAPTAIN AMERICA RAINING BLACK BLK T/S XL 	$18.99
OCT121444 	CAPTAIN AMERICA RAINING BLACK BLK T/S XXL 	$21.99
OCT121446 	CAPTAIN AMERICA TEE CAPS NAVY T/S LG 	$26.99
OCT121450 	CARNAGE GUTSY CHARCOAL T/S LG (RES) 	$18.99
OCT121449 	CARNAGE GUTSY CHARCOAL T/S MED (RES) 	$18.99
OCT121451 	CARNAGE GUTSY CHARCOAL T/S XL (RES) 	$18.99
OCT121452 	CARNAGE GUTSY CHARCOAL T/S XXL (RES) 	$20.99
DEC121828 	DC CHARA-COVERS IPHONE 	PI
DEC121829 	DC CHARA-COVERS WONDER WOMAN IPHONE 	$34.99
OCT121742 	DC COMICS CYBORG BEARBRICK 	$14.99
OCT121741 	DC COMICS ROBIN BEARBRICK 	$14.99
OCT121349 	DOCTOR WHO 1001 NIGHTS AUDIO CD 	$24.99
DEC121744 	DOCTOR WHO 3D MOLDED TARDIS KEYCHAIN TORCH 	$19.99
OCT121350 	DOCTOR WHO COMPANION CHRON CHILD AUDIO CD 	$14.99
DEC121737 	DOCTOR WHO DESKTOP PATROL RED DALEK 	$54.99
DEC121750 	DOCTOR WHO ELECTRONIC KEY FOB 	$14.99
DEC121730 	DOCTOR WHO ENEMIES OF THE 3RD DOCTOR AF SET 	$44.99
DEC121751 	DOCTOR WHO MASTERS LASER SCREWDRIVER 	$29.99
DEC121748 	DOCTOR WHO TARDIS PROJECTION ALARM CLOCK 	$49.99
OCT121355 	DOCTOR WHO VOYAGES TO NEW WORLD AUDIO CD 	$16.99
SEP121853 	DX SOC MAZINGER Z AF 	$439.99
OCT121783 	FF TRADING ARTS KAI MINI LIGHTNING FIG 	$19.99
OCT121782 	FF TRADING ARTS KAI MINI TIDUS FIG 	$19.99
OCT121781 	FF TRADING ARTS KAI MINI TIFA FIG 	$19.99
OCT121793 	FORBIDDEN PLANET ROBBY THE ROBOT 12IN FIG 	$149.99
DEC120803 	FORCEBOOK T/S LG 	$21.95
DEC120802 	FORCEBOOK T/S MED 	$21.95
DEC120804 	FORCEBOOK T/S XL 	$21.95
DEC120805 	FORCEBOOK T/S XXL 	$22.95
SEP121821 	FRANKENWEENIE VICTOR & SPARKY UDF 2PK 	$39.99
NOV122059 	GAMEMASTERY FLIP MAT WATCH STATION 	$12.99
AUG121851 	GENTLE GIANT DEADPOOL MINI-BUST (RES) 	$89.00
JUN121917 	GENTLE GIANT MOON KNIGHT MINI-BUST 	$70.00
AUG121853 	GENTLE GIANT THOR MODERN MINI-BUST (RES) 	$89.00
DEC121624 	GI JOE 2 MOVIE AF 201301 	$14.99
DEC121625 	GI JOE 2 MOVIE ALPHA VEHICLE 201301 	$19.99
DEC121626 	GI JOE 2 MOVIE BRAVO VEHICLE 201301 	$24.99
DEC121627 	GI JOE 2 MOVIE DELTA VEHICLE 201301 	$29.99
DEC121630 	HANNA BARBERA TOM & JERRY 2-IN FIG COLL PK 	PI
NOV128239 	HOBBIT CONNECT WITH PIECES PUZZLE BUILDING GAME 	PI
DEC121848 	HOBBIT UNEXPECTED JOURNEY BUTTON 	PI
DEC121849 	HOBBIT UNEXPECTED JOURNEY KEYCHAIN 	PI
OCT121846 	I SURVIVED THE 2012 ZOMBIE APOCALYPSE T/S LG 	$19.99
OCT121845 	I SURVIVED THE 2012 ZOMBIE APOCALYPSE T/S MED 	$19.99
OCT121847 	I SURVIVED THE 2012 ZOMBIE APOCALYPSE T/S XL 	$19.99
DEC121758 	IKKI TOUSEN DD UNCHOU KANU PVC FIG DVD BOX VER (MR) 	$94.99
SEP128100 	IKKI TOUSEN DD UNCHOU KANU PVC FIG DVD BOX VER (MR) 	$94.99
DEC121760 	IKKI TOUSEN XX UNCHOU KANU PVC FIG MAID VER (MR) 	$124.99
DEC121719 	INU X BOKU SS RIRICHIYO SHIRAKIIN PVC FIG 	$119.99
DEC121522 	JOKER DEATH BY CAPULLO T/S LG 	$18.95
DEC121521 	JOKER DEATH BY CAPULLO T/S MED 	$18.95
DEC121523 	JOKER DEATH BY CAPULLO T/S XL 	$18.95
DEC121524 	JOKER DEATH BY CAPULLO T/S XXL 	$21.95
DEC121526 	JOKER SYMBOL T/S LG 	$18.95
DEC121525 	JOKER SYMBOL T/S MED 	$18.95
DEC121527 	JOKER SYMBOL T/S XL 	$18.95
DEC121528 	JOKER SYMBOL T/S XXL 	$21.95
DEC121955 	JUBEI-CHAN THE NINJA GIRL DVD 	$29.98
OCT121843 	KEEP CALM & KILL ZOMBIES T/S LG 	$19.99
OCT121842 	KEEP CALM & KILL ZOMBIES T/S MED 	$19.99
OCT121844 	KEEP CALM & KILL ZOMBIES T/S XL 	$19.99
NOV128238 	LOTR CONNECT WITH PIECES PUZZLE BUILDING GAME 	PI
DEC121850 	MARVEL CHARA-COVERS IPHONE 	PI
DEC121851 	MARVEL CHARA-COVERS VENOM IPHONE 	$34.99
OCT121438 	MARVEL HEROES UBER DOOM NAVY T/S LG 	$16.99
OCT121437 	MARVEL HEROES UBER DOOM NAVY T/S MED 	$16.99
OCT121439 	MARVEL HEROES UBER DOOM NAVY T/S XL 	$16.99
OCT121440 	MARVEL HEROES UBER DOOM NAVY T/S XXL 	$18.99
AUG121743 	MARVEL X TOKIDOKI CAUGHT IN YOUR WEB JRS T/S XL 	$24.00
SEP121845 	MONSTER HEAVEN ALIEN BALTAN SOFT VINYL FIG STAGE 2 	$99.99
SEP121843 	MONSTER HEAVEN BIOLLANTE SOFT VINYL FIG ADULT VER 	$119.99
SEP121842 	MONSTER HEAVEN DREAM GILA SOFT VINYL FIG PER 1 	$99.99
SEP121844 	MONSTER HEAVEN GODZILLA SOFT VINYL FIG MEGAGIRASU VER 	$99.99
OCT122000 	MUTANTS & MASTERMINDS SUPERNATURAL HANDBOOK 	$29.95
NOV121868 	ONE PIECE POP CAPTAIN KID NEO-MAX EX MODEL PVC FIG 	$209.99
NOV122060 	PATHFINDER ADV PATH SHATTERED STAR PT 6 DEAD HEART OF XIN 	$19.99
OCT122007 	PATHFINDER CAMPAIGN SETTING IRRISEN LAND OF ETERNAL WINTER 	$19.99
DEC121679 	PLANTS VS ZOMBIES 7-IN PLUSH 	PI
SEP128114 	PUELLA MAGI MADOKA MAGICA MADOKA KANOME RAH 	$249.99
OCT121565 	PUNISHER HERO FLIP KNIT CAP 	$18.99
NOV121987 	PUNISHER MENS GRAPHIC ACTION SKULL BELT 	$36.00
NOV128070 	REGULAR SHOW 3IN AF 	PI
OCT128317 	REGULAR SHOW 6-IN AF 	PI
DEC121858 	SPIDER-MAN FACE NECKLACE 	$12.00
NOV121545 	SPIDER-MAN THROUGH THE CITY PX WHT T/S LG 	$18.99
NOV121544 	SPIDER-MAN THROUGH THE CITY PX WHT T/S MED 	$18.99
NOV121546 	SPIDER-MAN THROUGH THE CITY PX WHT T/S XL 	$18.99
NOV121547 	SPIDER-MAN THROUGH THE CITY PX WHT T/S XXL 	$20.99
AUG121874 	STAR WARS GENERAL VEERS MINI-BUST (RES) 	$75.00
OCT121563 	SUPERMAN HERO FLIP KNIT CAP 	$18.99
JUN121780 	SW 1/4 SCALE JAWA BANK 	$19.99
DEC121767 	TED IN YOUR POCKET TALKING KEY CHAIN 	$9.99
DEC121669 	TMNT BASIC AF 201201 	PI
DEC121672 	TMNT FLINGERZ AF 	PI
DEC121673 	TMNT MID-PRICE VEHICLE 	PI
DEC121675 	TMNT T-PHONE 	PI
OCT121397 	TOPPS 2013 BASEBALL SERIES 1 T/C BOX 	$2.49
OCT121398 	TOPPS 2013 BASEBALL SERIES 1 T/C JUMBO BOX 	$14.99
NOV128240 	TWILIGHT CONNECT WITH PIECES PUZZLE BUILDING GAME 	PI
OCT121406 	ULTIMATE REACH SPIDER-MEN PX BLK T/S LG 	$16.99
OCT121405 	ULTIMATE REACH SPIDER-MEN PX BLK T/S MED 	$16.99
OCT121407 	ULTIMATE REACH SPIDER-MEN PX BLK T/S XL 	$16.99
OCT121408 	ULTIMATE REACH SPIDER-MEN PX BLK T/S XXL 	$18.99
OCT121454 	VENOM VENOMENON BLK T/S LG 	$18.99
OCT121453 	VENOM VENOMENON BLK T/S MED 	$18.99
OCT121455 	VENOM VENOMENON BLK T/S XL 	$18.99
OCT121456 	VENOM VENOMENON BLK T/S XXL 	$20.99
NOV121677 	WALKING DEAD HOW TO SURVIVE BLK T/S LG 	$15.99
NOV121676 	WALKING DEAD HOW TO SURVIVE BLK T/S MED 	$15.99
NOV121678 	WALKING DEAD HOW TO SURVIVE BLK T/S XL 	$15.99
OCT121418 	WALKING DEAD MICHONNE PX ZIP HOODIE LG 	$54.99
OCT121417 	WALKING DEAD MICHONNE PX ZIP HOODIE MED 	$54.99
OCT121420 	WALKING DEAD MICHONNE PX ZIP HOODIE XXL 	$54.99
NOV121517 	WALKING DEAD SORRY BROTHER PX WHT T/S LG 	$15.99
NOV121516 	WALKING DEAD SORRY BROTHER PX WHT T/S MED 	$15.99
NOV121518 	WALKING DEAD SORRY BROTHER PX WHT T/S XL 	$15.99
NOV121519 	WALKING DEAD SORRY BROTHER PX WHT T/S XXL 	$17.99
OCT121572 	WALKING DEAD ZOMBIE GELATIN MOLD 	$14.99
DEC121852 	WOLVERINE CHARACTER GRAPHIC BELT 	$36.00
OCT121458 	X-MEN X ANGLE BLUE HEATHER T/S LG 	$18.99
OCT121457 	X-MEN X ANGLE BLUE HEATHER T/S MED 	$18.99
OCT121459 	X-MEN X ANGLE BLUE HEATHER T/S XL 	$18.99
OCT121460 	X-MEN X ANGLE BLUE HEATHER T/S XXL 	$20.99
DEC121660 	YO GABBA GABBA LARGE VINYL AF 	$17.99