New Releases For 2/20/2013

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Digital Comics: Digital new releases available from your local comic book shop are marked below. [DIG] = Digital version available. [DIG/P+] = Print-Plus digital/print combo pack available. Click here for a complete list of this week's Digital New Releases. For more information, go to www.digitalcomicsreader.com.

PREMIER PUBLISHERS

DARK HORSE COMICS

OCT120033 	AVATAR LAST AIRBENDER PROMISE LIBRARY ED HC 	$39.99
DEC120075 	BALTIMORE WIDOW & THE TANK ONE SHOT 	$3.50
DEC120064 	BLACK BEETLE #2 NO WAY OUT 	$3.99
DEC120074 	BPRD 1948 #5 	$3.50
DEC120085 	CONAN THE BARBARIAN #13 	$3.50
DEC120056 	DARK HORSE PRESENTS #21 (MR) 	$7.99
SEP120076 	GAME OF THRONES SHIELD PIN GREYJOY 	$14.99
SEP120083 	GAME OF THRONES TYRION STATUE 	$199.99
OCT120040 	GHOST OMNIBUS TP VOL 04 	$24.99
OCT120016 	GOON TP VOL 12 THEM THAT RAISED US LAMENT 	$16.99
MAR120056 	HELMETGIRLS ART OF CAMILLA DERRICO HC 	$24.99
DEC120058 	MIND MGMT #8 	$3.99
OCT120063 	NEON GENESIS EVANGELION COMIC TRIBUTE TP 	$10.99
DEC120065 	NUMBER 13 #3 	$3.99
OCT120046 	RESIDENT ALIEN WELCOME TO EARTH TP VOL 01 	$14.99

DC COMICS

DEC120252 	ACTION COMICS #17 	$3.99
DEC120255 	ACTION COMICS #17 COMBO PACK 	$4.99
NOV120297 	ANIMAL MAN TP VOL 04 BORN TO BE WILD (MR) 	$19.99
DEC120319 	BATMAN BEYOND UNLIMITED #13 	$3.99
OCT120259 	BATMAN DEATHBLOW DELUXE EDITION HC 	$22.99
DEC120278 	BATWOMAN #17 	$2.99
DEC120282 	BIRDS OF PREY #17 	$2.99
DEC120280 	CATWOMAN #17 	$2.99
DEC120247 	DC UNIVERSE PRESENTS #17 	$2.99
OCT120269 	DEATH OF SUPERMAN TP NEW ED 	$14.99
DEC120362 	FABLES #126 (MR) 	$2.99
OCT120295 	FABLES DELUXE EDITION HC VOL 06 (MR) 	$29.99
DEC120285 	GREEN LANTERN #17 (WRATH) 	$2.99
DEC120287 	GREEN LANTERN #17 COMBO PACK (WRATH) 	$3.99
DEC120288 	GREEN LANTERN CORPS #17 (WRATH) 	$2.99
DEC120290 	GREEN LANTERN NEW GUARDIANS #17 (WRATH) 	$2.99
DEC120364 	HELLBLAZER #300 (MR) (NOTE PRICE) 	$4.99
DEC120317 	JSA LIBERTY FILES THE WHISTLING SKULL #3 	$2.99
DEC120174 	JUSTICE LEAGUE #17 	$3.99
DEC120177 	JUSTICE LEAGUE #17 COMBO PACK 	$4.99
DEC120183 	JUSTICE LEAGUE OF AMERICA #1 	$3.99
DEC120184 	JUSTICE LEAGUE OF AMERICA #1 COMBO PACK 	$4.99
DEC120237 	JUSTICE LEAGUE OF AMERICA #1 COMPLETE PACK 	$149.99
DEC120240 	JUSTICE LEAGUE OF AMERICAS VIBE #1 	$2.99
DEC120309 	LEGION OF SUPER HEROES #17 	$2.99
DEC120354 	MAD MAGAZINE #520 	$5.99
DEC120284 	NIGHTWING #17 (DOTF) 	$2.99
DEC120283 	RED HOOD AND THE OUTLAWS #17 (DOTF) 	$2.99
DEC120259 	SUPERGIRL #17 	$2.99
DEC120295 	SWORD OF SORCERY #5 	$3.99
SEP120242 	TEEN TITANS OMNIBUS BY GEOFF JOHNS HC 	$150.00
NOV120265 	VOODOO TP VOL 02 THE KILLER IN ME (N52) 	$14.99
DEC120244 	WONDER WOMAN #17 	$2.99
DEC120353 	YOUNG JUSTICE #25 	$2.99

DC COMICS/DC COLLECTIBLES

DEC120376 	BATMAN ARKHAM CITY SER 4 BATMAN AF 	$22.95
DEC120374 	BATMAN ARKHAM CITY SER 4 DEADSHOT AF 	$22.95
DEC120375 	BATMAN ARKHAM CITY SER 4 NIGHTWING AF 	$22.95
DEC120377 	BATMAN ARKHAM CITY SER 4 TALIA AF 	$22.95

IDW PUBLISHING

DEC120496 	ALAN ROBERT KILLOGY #3 [DIG/P+] 	$3.99
DEC120499 	BORDERLANDS ORIGINS #4 [DIG/P+] 	$3.99
DEC120498 	CHASING THE DEAD #4 [DIG/P+] 	$3.99
DEC120417 	DUNGEONS & DRAGONS CLASSICS TP VOL 04 	$24.99
NOV120415 	EXTREME FINALE HC NEW PTG 	$150.00
DEC120471 	FEVER RIDGE MACARTHUR JUNGLE WAR #1 	$3.99
DEC120412 	GI JOE #1 [DIG/P+] 	$3.99
NOV120378 	GI JOE IDW COLLECTION HC VOL 01 	$49.99
DEC120400 	GODZILLA ONGOING #10 [DIG/P+] 	$3.99
DEC120467 	HOLLOWS #3 [DIG/P+] 	$3.99
JUN120358 	JERICHO SEASON 4 #2 [DIG/P+] 	$3.99
DEC120491 	JINNRISE #2 [DIG/P+] 	$3.99
DEC120428 	JUDGE DREDD #4 [DIG/P+] 	$3.99
DEC120475 	KILL SHAKESPEARE TIDE OF BLOOD #1 [DIG/P+] 	$3.99
DEC120468 	LOCKE & KEY OMEGA #3 [DIG/P+] 	$3.99
NOV120381 	MAGIC THE GATHERING PATH OF VENGEANCE #3 [DIG/P+] 	$4.99
DEC120395 	MY LITTLE PONY MICRO SERIES #1 TWILIGHT SPARKLE 	$3.99
DEC120393 	POPEYE CLASSICS ONGOING #7 [DIG/P+] 	$3.99
DEC128000 	STAR TREK COUNTDOWN TO DARKNESS #1 2ND PTG 	$3.99
DEC120437 	STAR TREK COUNTDOWN TO DARKNESS #2 [DIG/P+] 	$3.99
DEC120439 	STAR TREK ONGOING #18 [DIG/P+] 	$3.99
DEC120458 	TMNT ONGOING #19 	$3.99
DEC120451 	TRANSFORMERS PRIME RAGE O/T DINOBOTS #4 [DIG/P+] 	$3.99
DEC120473 	VITRIOL THE HUNTER #1 	$3.99
DEC120486 	WOMANTHOLOGY SPACE #5 [DIG/P+] 	$3.99

IMAGE COMICS

OCT120468 	HAPPY #4 (MR) [DIG] 	$2.99
DEC120573 	IT GIRL & THE ATOMICS #7 [DIG] 	$2.99
DEC120584 	REVIVAL #7 [DIG] 	$2.99
DEC120585 	SAGA #10 (MR) [DIG] 	$2.99
DEC128158 	SAGA #8 2ND PTG (MR) 	$2.99
DEC120586 	SPAWN #228 	$2.99
DEC120530 	SUPER DINOSAUR TP VOL 03 	$12.99
NOV128100 	TALES FROM BEYOND SCIENCE LTD ED HC 	$34.99
SEP120446 	TALES FROM BEYOND SCIENCE TP (RES) [DIG] 	$16.99
NOV120583 	THIEF OF THIEVES #12 (MR) [DIG] 	$2.99
DEC128159 	TODD THE UGLIEST KID ON EARTH #1 2ND PTG 	$2.99

IMAGE COMICS/MCFARLANE TOYS

NOV120619 	HALO XBOX LIVE AVATAR BMB SER 2 DIS 	PI

MARVEL COMICS

DEC120681 	ALPHA BIG TIME #1 	$2.99
DEC120632 	AVENGERS #6 NOW2 	$3.99
NOV120765 	AVENGERS BY BRIAN MICHAEL BENDIS PREM HC VOL 05 	$29.99
NOV120791 	AVENGERS VS THANOS TP 	$34.99
NOV120779 	AVENGING SPIDER-MAN GOOD GREEN AND UGLY TP 	$16.99
DEC128103 	CABLE AND X-FORCE #2 2ND PTG LARROCA VAR NOW 	$3.99
DEC128102 	CABLE AND X-FORCE #3 2ND PTG LARROCA VAR NOW 	$3.99
DEC120660 	CAPTAIN AMERICA #4 NOW 	$3.99
DEC120688 	CAPTAIN MARVEL #10 	$2.99
DEC120689 	DAREDEVIL #23 	$2.99
DEC120692 	DARK AVENGERS #187 	$2.99
DEC120675 	DEADPOOL #5 NOW 	$2.99
DEC128105 	FANTASTIC FOUR #2 2ND PTG BAGLEY VAR NOW 	$2.99
DEC128104 	FANTASTIC FOUR #3 2ND PTG BAGLEY VAR NOW 	$2.99
DEC128235 	HAWKEYE #7 2ND PTG AJA VAR 	$2.99
DEC120644 	INDESTRUCTIBLE HULK #4 NOW2 	$3.99
DEC120703 	MARVELS THOR ADAPTATION #2 	$2.99
SEP120685 	MMW ATLAS ERA JUNGLE ADVENTURE HC VOL 03 	$74.99
DEC120654 	MORBIUS LIVING VAMPIRE #2 NOW 	$2.99
DEC120602 	NOVA #1 NOW 	$3.99
NOV120777 	PUNISHER BY GREG RUCKA TP VOL 03 	$16.99
DEC120672 	SAVAGE WOLVERINE #2 NOW 	$3.99
DEC128234 	SUPERIOR SPIDER-MAN #2 2ND PTG STEGMAN VAR NOW 	$3.99
DEC120664 	SUPERIOR SPIDER-MAN #4 NOW 	$3.99
DEC128106 	THOR GOD OF THUNDER #4 2ND PTG RIBIC VAR NOW 	$3.99
DEC120648 	THOR GOD OF THUNDER #5 NOW 	$3.99
DEC120684 	ULTIMATE COMICS ULTIMATES #21 	$3.99
NOV120785 	UNCANNY X-MEN COMPLETE COLL BY FRACTION TP VOL 01 	$29.99
NOV120773 	WOLVERINE AND X-MEN BY JASON AARON TP VOL 02 	$16.99
NOV120757 	WOLVERINE MAX #4 (MR) 	$3.99
DEC120715 	X-FACTOR #252 	$2.99
NOV120780 	X-FACTOR TP VOL 18 BREAKING POINTS 	$16.99

COMICS & GRAPHIC NOVELS

DEC120942 	ADVENTURE TIME #13 [DIG] 	$3.99
DEC121243 	BENJAMIN BEAR IN FUZZY THINKING TP 	$4.99
DEC121244 	BENNY AND PENNY TOY BREAKER TP 	$4.99
DEC120818 	BETTY & VERONICA #264 REG CVR [DIG/P+] 	$2.99
SEP121037 	BIONIC WOMAN #8 	$3.99
DEC121245 	CHICK AND CHICKIE IN PLAY ALL DAY TP 	$4.99
OCT121109 	CREEPY KOFY MOVIE TIME COMIC 	$3.99
DEC120854 	CROSSED ANNUAL 2013 #1 (MR) 	$5.99
DEC120856 	CROSSED ANNUAL 2013 #1 TORTURE CVR (MR) 	$5.99
DEC120855 	CROSSED ANNUAL 2013 #1 WRAP CVR (MR) 	$5.99
NOV121293 	DANCE I/T VAMPIRE BUND OMNIBUS VOL 02 	$19.99
DEC121013 	DEJAH THORIS & GREEN MEN OF MARS #1 (MR) 	$3.99
DEC121014 	DEJAH THORIS & GREEN MEN OF MARS #1 EXC SUBSCRIPTION 	$3.99
SEP121072 	DF JUDGE DREDD SWIERCZYNSKI SGN ED 	PI
SEP121065 	DF UNCANNY AVENGERS #1 CGC 9.8 	$89.99
NOV121164 	DF VAMPIRELLA #26 RISQUE RED CVR (MR) 	$19.99
DEC120925 	DIE HARD YEAR ONE TP VOL 01 (NOTE PRICE) 	$9.99
DEC120931 	FANBOYS VS ZOMBIES #11 MAIN CVRS [DIG] 	$3.99
DEC121263 	HARBINGER (ONGOING) #9 REG SUAYAN CVR 	$3.99
DEC120913 	HELLRAISER DARK WATCH #1 (MR) [DIG] 	$3.99
DEC121246 	JEFF SMITH LITTLE MOUSE GETS READY TP 	$4.99
DEC121143 	KNIGHTS OF THE DINNER TABLE #195 	$5.99
DEC120822 	LIFE WITH ARCHIE #27 RUIZ CVR [DIG/P+] 	$3.99
NOV121295 	LIZZIE NEWTON VICTORIAN MYSTERIES GN VOL 02 	$11.99
OCT121040 	LORD OF THE JUNGLE #13 (MR) 	$3.99
OCT121154 	MERMIN HC VOL 01 	$19.99
DEC121065 	MOOMIN BUILDS A HOUSE GN 	$9.95
DEC121066 	MOOMIN FALLS IN LOVE GN 	$9.95
DEC121062 	PLUME #2 	$3.99
OCT120973 	SCAM #3 (MR) 	$3.99
DEC120984 	SHADOW YEAR ONE #1 CVR A WAGNER 	$3.99
DEC120985 	SHADOW YEAR ONE #1 CVR B ROSS 	$3.99
DEC120986 	SHADOW YEAR ONE #1 CVR C SAMNEE 	$3.99
DEC120987 	SHADOW YEAR ONE #1 CVR D CHAYKIN 	$3.99
NOV121106 	SHERLOCK HOLMES LIVERPOOL DEMON #2 	$3.99
DEC120897 	SIMPSONS COMICS #199 	$2.99
DEC121187 	SIXTH GUN #29 	$3.99
DEC121183 	SIXTH GUN SONS O/T GUN #1 	$3.99
DEC121176 	SMURFS GN VOL 14 BABY SMURF 	$5.99
DEC121177 	SMURFS HC VOL 14 BABY SMURF 	$10.99
DEC120830 	SONIC SUPER DIGEST #2 [P+] 	$3.99
DEC120827 	SONIC THE HEDGEHOG ARCHIVES TP VOL 20 	$7.99
DEC120828 	SONIC UNIVERSE #49 [P+] 	$2.99
NOV121020 	TAROT WITCH OF THE BLACK ROSE #78 DLX ED (MR) 	$19.99
DEC121279 	TEZUKA AYAKO TP (MR) 	$24.95
DEC121049 	THE SPIDER #9 	$3.99
DEC121165 	WALLFLOWER GN VOL 30 (MR) 	$10.99
DEC121315 	WONDERLAND #8 A CVR REYES (MR) 	$2.99
DEC121316 	WONDERLAND #8 B CVR CAFARO (MR) 	$2.99
DEC120831 	WORLD OF ARCHIE DOUBLE DIGEST #26 [DIG/P+] 	$3.99
DEC121266 	X-O MANOWAR (ONGOING) #10 REG HAIRSINE CVR 	$3.99

MAGAZINES

NOV121432 	ALTER EGO #115 SPECIAL 3D ISSUE 	$8.95
NOV120740 	CARS MAGAZINE #12 	$4.99
DEC121352 	COMIC SHOP NEWS #1340 	PI
DEC121355 	COMICS REVUE PRESENTS FEB 2013 	$19.95
NOV121429 	DC BATMAN AUTOMOBILIA FIG COLL MAG #2 1966 BATMAN TV SERIES 	$20.00
NOV121472 	FANGORIA #321 	$9.99
DEC121392 	GEEK MAGAZINE #5 	$6.99
DEC121394 	LOCUS #625 	$7.50
NOV122051 	WHITE DWARF #397 FEB 2013 	$10.00

BOOKS

DEC120967 	ETERNAL ZACHARYS STORY GN 	$19.99
NOV121469 	UNDER THE MOONS OF MARS NEW ADV ON BARSOOM SC 	$9.99
NOV122030 	WARHAMMER GOTREK & FELIX FIRST OMNIBUS SC 	$17.50
NOV122031 	WARHAMMER GOTREK & FELIX SECOND OMNIBUS SC 	$17.50

MERCHANDISE

DEC121620 	5IN TAG YOUR OWN BOX TRUCK 	$16.00
DEC121923 	AGRICOLA MORE BUILDINGS BIG AND SMALL EXP 	$14.99
DEC121605 	ANGRY BIRDS STAR WARS 5-IN CHEWIE PLUSH 	PI
DEC121929 	ARCHER BD SEA 01 	$39.99
DEC121931 	ARCHER BD SEA 02 	$39.99
DEC121927 	ARCHER BD SEA 03 	$39.99
DEC121930 	ARCHER DVD SEA 01 	$29.98
DEC121932 	ARCHER DVD SEA 02 	$29.98
DEC121928 	ARCHER DVD SEA 03 	$29.98
NOV121573 	AVENGERS MOVIE CAPTAIN SUIT BLUE T/S LG 	$16.99
NOV121572 	AVENGERS MOVIE CAPTAIN SUIT BLUE T/S MED 	$16.99
NOV121574 	AVENGERS MOVIE CAPTAIN SUIT BLUE T/S XL 	$16.99
NOV121575 	AVENGERS MOVIE CAPTAIN SUIT BLUE T/S XXL 	$18.99
JUL121446 	BIG BANG THEORY SEASON 3 & 4 T/C BOX 	PI
JUL122226 	BIO-SLIME DVD 	$19.98
OCT121507 	CAPTAIN AMERICA SHIELD NAVY POLO LG 	$30.99
OCT121506 	CAPTAIN AMERICA SHIELD NAVY POLO MED 	$30.99
OCT121508 	CAPTAIN AMERICA SHIELD NAVY POLO XL 	$30.99
OCT121509 	CAPTAIN AMERICA SHIELD NAVY POLO XXL 	$32.99
NOV121841 	CREATORS LABO #28 SONICO PVC FIG SORBET DX VER 	$199.99
NOV121842 	CREATORS LABO #28 SONICO PVC FIG SORBET VER 	$119.99
JUN121905 	CREATURE FROM THE BLACK LAGOON MODEL KIT 	$44.99
OCT121564 	DEADPOOL HERO FLIP KNIT CAP 	$18.99
NOV121513 	DEADPOOL PX BLACK THERMAL SHIRT LG 	$25.99
NOV121512 	DEADPOOL PX BLACK THERMAL SHIRT MED 	$25.99
NOV121514 	DEADPOOL PX BLACK THERMAL SHIRT XL 	$25.99
NOV121515 	DEADPOOL PX BLACK THERMAL SHIRT XXL 	$28.99
DEC121728 	DOCTOR WHO 11TH DOCTOR W/BEARD 10IN AF 	$39.99
NOV120846 	EXPENDABLE STORMTROOPERS T/S LG 	$21.95
NOV120845 	EXPENDABLE STORMTROOPERS T/S MED 	$21.95
NOV120847 	EXPENDABLE STORMTROOPERS T/S XL 	$21.95
NOV120848 	EXPENDABLE STORMTROOPERS T/S XXL 	$22.95
NOV121798 	FFG LUNA PVC STATUE (MR) 	$99.99
SEP121738 	HW CULT CLASSICS KNIGHTRIDER 1/43 KITT DIE-CAST 	$65.99
DEC121941 	INUYASHA THE FINAL ACT DVD SET 2 	PI
DEC121637 	IRON MAN 10-IN ARC STRIKE AF 	PI
DEC121638 	IRON MAN 12-IN AF 	PI
DEC121633 	IRON MAN AF 201301 	$7.99
DEC121639 	IRON MAN ARC FX GAUNTLET 	PI
DEC121640 	IRON MAN ARC FX GLOW IN THE DARK MASK 	$14.99
DEC121641 	IRON MAN ARC FX MISSION MASK 	PI
DEC121634 	IRON MAN ASSEMBLERS AF 201301 	$14.99
DEC121632 	IRON MAN LEGENDS 6-IN AF 201301 	$22.99
DEC121529 	JOKER SKINNED BY DANIEL T/S LG 	$18.95
DEC121530 	JOKER SKINNED BY DANIEL T/S XL 	$18.95
JUL122217 	LADY NINJA REFLECTIONS OF DARKNESS DVD (MR) 	$19.98
JUL121722 	LENORE 8-IN BANK 	$19.99
SEP122051 	LOTR WAR OF THE RING GANDALF CARD BOX AND SLEEVES 	PI
DEC121884 	MANSIONS OF MADNESS CALL OF THE WILD EXP 	$59.95
NOV121521 	MARVEL HEROES MARVEL NOW PX BLK T/S LG 	$16.99
NOV121520 	MARVEL HEROES MARVEL NOW PX BLK T/S MED 	$16.99
NOV121522 	MARVEL HEROES MARVEL NOW PX BLK T/S XL 	$16.99
NOV121523 	MARVEL HEROES MARVEL NOW PX BLK T/S XXL 	$18.99
OCT121523 	MARVEL KAWAII DEADPOOL & CABLE T/S LG 	$18.99
OCT121522 	MARVEL KAWAII DEADPOOL & CABLE T/S MED 	$18.99
OCT121524 	MARVEL KAWAII DEADPOOL & CABLE T/S XL 	$18.99
OCT121525 	MARVEL KAWAII DEADPOOL & CABLE T/S XXL 	$20.99
AUG121762 	MARVEL SELECT VENOM AF 	$24.99
DEC121844 	MONGERS MAGNET 	PI
OCT121736 	NEUROMANCER #003 GURREN LAGANN YOKO FIG 	$149.99
SEP122079 	PATHFINDER PLAYER COMPANION PEOPLE O/T NORTH 	$10.99
JAN131903 	POP HEROES BATMAN PX VINYL FIG NEW 52 VER (RES) 	$10.99
JAN131904 	POP HEROES SUPERMAN PX VINYL FIG NEW 52 VER (RES) 	$10.99
JAN131905 	POP HEROES WONDER WOMAN PX VINYL FIG NEW 52 VER (RES) 	$10.99
DEC121958 	PUNCH DVD 	$29.99
OCT121511 	PUNISHER SKULL BLK POLO LG 	$30.99
OCT121510 	PUNISHER SKULL BLK POLO MED 	$30.99
OCT121512 	PUNISHER SKULL BLK POLO XL 	$30.99
OCT121513 	PUNISHER SKULL BLK POLO XXL 	$32.99
NOV122043 	RUNEWARS BOARD GAME REVISED ED 	$79.95
NOV121509 	SHIELD NIGHT SHIELD PX NAVY THERMAL SHIRT LG 	$25.99
NOV121508 	SHIELD NIGHT SHIELD PX NAVY THERMAL SHIRT MED 	$25.99
NOV121510 	SHIELD NIGHT SHIELD PX NAVY THERMAL SHIRT XL 	$25.99
SEP121851 	SIF EX SHINING HEARTS XIAOMEI PVC FIG 	$159.99
DEC121843 	SMORKIN LABBITS BLUE BACKGROUND MAGNET 	PI
DEC121845 	SMORKIN LABBITS WHITE BACKGROUND MAGNET 	PI
NOV121922 	SPACE INVADERS CABINET CANDY TIN 	PI
NOV121581 	SPIDER-MAN BLACK ICON RED HEATHER T/S LG 	$18.99
NOV121580 	SPIDER-MAN BLACK ICON RED HEATHER T/S MED 	$18.99
NOV121582 	SPIDER-MAN BLACK ICON RED HEATHER T/S XL 	$18.99
NOV121583 	SPIDER-MAN BLACK ICON RED HEATHER T/S XXL 	$20.99
OCT121422 	SPIDER-MAN MANHOLE PX T/S LG 	$18.99
OCT121421 	SPIDER-MAN MANHOLE PX T/S MED 	$18.99
OCT121423 	SPIDER-MAN MANHOLE PX T/S XL 	$18.99
OCT121424 	SPIDER-MAN MANHOLE PX T/S XXL 	$20.99
NOV121569 	SPIDER-MAN SPIDERSCENE RED HEATHER T/S LG 	$18.99
NOV121568 	SPIDER-MAN SPIDERSCENE RED HEATHER T/S MED 	$18.99
NOV121570 	SPIDER-MAN SPIDERSCENE RED HEATHER T/S XL 	$18.99
NOV121571 	SPIDER-MAN SPIDERSCENE RED HEATHER T/S XXL 	$20.99
APR121693 	ST NEMESIS ENTERPRISE E SHIP (RES) 	$60.00
OCT121519 	STAR WARS IMPERIAL SYMBOL GREY POLO LG 	$30.99
OCT121518 	STAR WARS IMPERIAL SYMBOL GREY POLO MED 	$30.99
OCT121520 	STAR WARS IMPERIAL SYMBOL GREY POLO XL 	$30.99
OCT121521 	STAR WARS IMPERIAL SYMBOL GREY POLO XXL 	$32.99
NOV121549 	STAR WARS JOIN THEM PX GREY HEATHER T/S LG 	$18.99
NOV121548 	STAR WARS JOIN THEM PX GREY HEATHER T/S MED 	$18.99
NOV121550 	STAR WARS JOIN THEM PX GREY HEATHER T/S XL 	$18.99
NOV121551 	STAR WARS JOIN THEM PX GREY HEATHER T/S XXL 	$20.99
OCT121515 	STAR WARS REBEL SYMBOL WHT POLO LG 	$30.99
OCT121514 	STAR WARS REBEL SYMBOL WHT POLO MED 	$30.99
OCT121516 	STAR WARS REBEL SYMBOL WHT POLO XL 	$30.99
OCT121517 	STAR WARS REBEL SYMBOL WHT POLO XXL 	$32.99
DEC121885 	TALISMAN THE CITY EXPANSION 	$39.95
NOV121557 	THANOS GRUDGE GAUNTLET NAVY T/S LG 	$16.99
NOV121556 	THANOS GRUDGE GAUNTLET NAVY T/S MED 	$16.99
NOV121558 	THANOS GRUDGE GAUNTLET NAVY T/S XL 	$16.99
NOV121559 	THANOS GRUDGE GAUNTLET NAVY T/S XXL 	$18.99
NOV121974 	THE HOBBIT MOVIE BILBO CERAMIC MUG 	$7.99
NOV121975 	THE HOBBIT MOVIE BILBO TRAVEL MUG 	$9.99
OCT121400 	TOPPS 2012 MAGIC FOOTBALL T/C BOX 	$4.99
DEC121677 	TRANSFORMERS GEN LEGENDS AF 201301 	$14.99
DEC121678 	TRANSFORMERS KREO MICRO CHANGER COMBINER 	$13.99
OCT121419 	WALKING DEAD MICHONNE PX ZIP HOODIE XL 	$54.99
DEC121886 	WH40K DEATHWATCH ARK OF LOST SOULS 	$39.95
NOV121553 	X-MEN INTIMIDATION BLK T/S LG 	$16.99
NOV121552 	X-MEN INTIMIDATION BLK T/S MED 	$16.99
NOV121554 	X-MEN INTIMIDATION BLK T/S XL 	$16.99
NOV121555 	X-MEN INTIMIDATION BLK T/S XXL 	$18.99
SEP128181 	YO GABBA GABBA LE GOOBLE LARGE PLUSH 	$17.99
OCT128228 	YU GI OH TCG STRUCTURE DECK ONSLAUGHT FIRE KINGS 	$9.99